<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Demo</title>
    <style>
        .div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            /* animation-duration không có animation sẽ không hoạt động*/
            animation-timing-function: ease;
            /* Thuộc tính animation-timing-function chỉ định đường cong, tốc độ của hoạt ảnh.
            ease – Chỉ định một hoạt ảnh có bắt đầu chậm, sau đó nhanh, rồi kết thúc chậm (đây là mặc định)
            linear – Chỉ định một hoạt ảnh có cùng tốc độ từ đầu đến cuối
            ease-in – Chỉ định một hoạt ảnh có khởi động chậm
            ease-out – Chỉ định một hoạt ảnh có kết thúc chậm
            ease-in-out – Chỉ định một hoạt ảnh có phần bắt đầu và kết thúc chậm
            cubic-bezier(n,n,n,n) – Cho phép bạn xác định các giá trị của riêng mình trong một hàm bậc ba-bezier */
            animation-delay: 1s;
            /* Giá trị âm nó sẽ trừ vào thời gian đầu của animation-duration*/
            animation-iteration-count: 2;
            /* animation-iteration-count số lần chạy của animation
              infinite: animation chạy vô hạn số lần */
            animation-direction: alternate;
            /* Thuộc tính animation-direction chỉ định liệu hoạt ảnh nên được phát tới, lùi hay theo các chu kỳ thay thế.
            normal  – Hoạt ảnh được phát như bình thường (chuyển tiếp). Đây là mặc định
            reverse – Hoạt ảnh được phát theo hướng ngược lại (ngược)
            alternate – Hoạt ảnh được phát về phía trước, sau đó được phát ngược lại
            alternate-reverse – Hoạt ảnh được phát ngược trước, sau đó chuyển tiếp*/
            animation-fill-mode: backwards;
            /* Thuộc tính animation-fill-mode chỉ định kiểu cho phần tử đích khi hoạt ảnh không phát (trước khi bắt đầu, sau khi kết thúc hoặc cả hai). */
            /* none – Giá trị mặc định. Hoạt ảnh sẽ không áp dụng bất kỳ kiểu nào cho phần tử trước hoặc sau khi phần tử đang thực thi
            forwards – Phần tử sẽ giữ lại các giá trị kiểu được đặt bởi khung hình chính cuối cùng (phụ thuộc vào hướng hoạt ảnh và số lần lặp lại hoạt ảnh)
            backwards – Phần tử sẽ nhận các giá trị kiểu được đặt bởi khung hình chính đầu tiên (phụ thuộc vào hướng hoạt ảnh) và giữ nguyên giá trị này trong khoảng thời gian trễ hoạt ảnh
            both – Hoạt ảnh sẽ tuân theo các quy tắc cho cả tiến và lùi, mở rộng các thuộc tính hoạt ảnh theo cả hai hướng */
            /*  */
            /* Cú pháp ngắn gọn : name duration timing-function delay iteration-count direction */
            /* animation: example 5s linear 2s infinite alternate; */
        }
        
        @keyframes example {
            /* from {
                background-color: red;
            }
            to {
                background-color: green;
            } */
            /* 0% {
                background-color: red;
            }
            25% {
                background-color: blue;
            }
            50% {
                background-color: yellow;
            }
            75% {
                background-color: black;
            }
            100% {
                background-color: green;
            } */
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }
            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

    <div class="div"></div>

    <p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>
</body>

</html>