<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Verdana;
        color: #aaaaaa;
    }
    
    .container {
        display: flex;
    }
    
    .header {
        background-color: #e5e5e5;
        padding: 15px;
        text-align: center;
    }
    
    .container {
        overflow: auto;
        display: flex;
        width: 100%;
    }
    
    .menu {
        width: 20%;
        margin: 10px;
        margin-left: 0;
    }
    
    .menu a {
        background: #e5e5e5;
        display: block;
        margin: 0px 0 5px;
        width: 100%;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        color: black;
    }
    
    .main {
        width: 60%;
        margin: 15px 0;
        padding: 24px 0;
    }
    
    .main h2 {
        padding-bottom: 15px;
    }
    
    .right {
        background-color: #e5e5e5;
        width: 20%;
        padding: 50px;
        margin-top: 7px;
        text-align: center;
    }
    
    .right h2 {
        padding-bottom: 10px;
    }
    
    .right p {
        padding-left: 10px;
    }
    
    .footer {
        background-color: #e5e5e5;
        text-align: center;
        padding: 10px;
        margin-top: 7px;
    }
    
    @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
            width: 100%;
        }
    }
</style>

<body>

    <div class="header">
        <h1>Hello World</h1>
    </div>

    <div class="container">
        <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>

        <div class="main">
            <h2>Lorum Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>

        <div class="right">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
    </div>

    <div class="footer">©copyright w3schools.com</div>

</body>

</html>