<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    ul.list_top {
        padding: 10px 25px 10px;
    }
    
    .bio {
        padding: 10px 0;
    }
    
    .bio h3 {
        border-bottom: 1px solid #cccc;
    }
    
    .member {
        padding-bottom: 10px;
    }
    
    .member h3 {
        border-bottom: 1px solid #cccc;
    }
    
    .member ul {
        padding-left: 30px;
    }
    
    .member ul {
        padding-bottom: 5px;
    }
    
    .tour-date ul {
        padding-left: 30px;
        padding-bottom: 10px;
    }
    
    .tour-date ul li {
        padding-bottom: 5px;
    }
    
    .tour-date ul li:first-child p:last-child a {
        color: brown;
    }
</style>

<body>
    <h1>Open Source Records</h1>
    <ul class="list_top">
        <li><a href="about.html">About</a></li>
        <li><a href="bands.html">Bands</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <h2>Regular Expressions</h2>
    <div class="bio">
        <h3>Bio</h3>
        <p>Regular Expressionists are a hip-hop trio from New York City.</p>
    </div>
    <div class="member">
        <h3>Members</h3>
        <ul>
            <li>Rekt - Vocals</li>
            <li>Face-like - Vocals</li>
            <li>DJ Regex Capture - Decks</li>
        </ul>
    </div>
    <div class="album">

    </div>
    <div class="tour-date">
        <h2>Tour Dates</h2>
        <ul>
            <li>
                <p>July 16th, 2014 @ 7:00pm</p>
                <p><a href="http://hob.com">House of Blues</a> - Orlando, FL</p>
            </li>
            <li>
                <p>July 17th, 2014 @ 7:30pm</p>
                <p>Jannus Landing - Tampa, FL</p>
            </li>
            <li>
                <p>July 19th, 2014 @ 8:00pm</p>
                <p>The Tabernacle - Atlanta, GA</p>
            </li>
            <li>
                <p>July 20th, 2014 @ 7:30pm</p>
                <p>40 Watt Club - Athens, GA</p>
            </li>
        </ul>
    </div>
</body>

</html>