<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        img {
            float: left;
            width: 25%;
            height: 250px;
            padding: 3px;
            transition: width 2s, height 4s;
        }
        
        img:hover {
            border: 3px solid red;
            opacity: 0.5;
            width: 300px;
            height: 300px;
        }
        
        @media screen and (max-width: 700px) {
            img {
                width: 50%;
            }
        }
        
        @media screen and (max-width: 500px) {
            img {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div><img src="/Build_website_with_html_css/CSS RWD/Exercise/Tạo gallery đơn giản sử dụng RWD/Img/img_fjords.jpg" alt=""></div>
    <div><img src="/Build_website_with_html_css/CSS RWD/Exercise/Tạo gallery đơn giản sử dụng RWD/Img/img_fjords.jpg" alt=""></div>
    <div><img src="/Build_website_with_html_css/CSS RWD/Exercise/Tạo gallery đơn giản sử dụng RWD/Img/img_fjords.jpg" alt=""></div>
    <div><img src="/Build_website_with_html_css/CSS RWD/Exercise/Tạo gallery đơn giản sử dụng RWD/Img/img_fjords.jpg" alt=""></div>
</body>

</html>