<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-areas: 'item1 item1 item1 item1' 'item2 item3 item3 item4' 'item5 item6 item7 item8' 'item9 item9 item9 item9';
    }
    
    [class*="item"] {
        border: 1px solid black;
    }
    
    .item1 {
        grid-area: item1;
        height: 50px;
    }
    
    .item2 {
        grid-area: item2;
        height: 100px;
    }
    
    .item3 {
        grid-area: item3;
        height: 100px;
    }
    
    .item4 {
        grid-area: item4;
        height: 100px;
    }
    
    .item5 {
        grid-area: item5;
        height: 70px;
    }
    
    .item6 {
        grid-area: item6;
        height: 70px;
    }
    
    .item7 {
        grid-area: item7;
        height: 70px;
    }
    
    .item8 {
        grid-area: item8;
        height: 70px;
    }
    
    .item9 {
        grid-area: item9;
        height: 50px;
    }
</style>

<body>
    <div class="container">
        <div class="item1">1</div>

        <div class="item2 ">2</div>
        <div class="item3"></div>
        <div class=" item4">4</div>

        <div class="item5 ">5</div>
        <div class="item6 ">6</div>
        <div class="item7">7</div>
        <div class="item8 ">8</div>

        <div class="item9">9</div>
    </div>

</body>

</html>