<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tạo menu</title>
    <style>
        #menu {
            background-color: black;
            border-radius: 15px;
            height: 70px
        }

        #menu ul li {
            list-style-type: none;
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
            
        }

        #menu ul li a:link {
            color: #FFF;
            text-decoration: none;
            text-transform: uppercase;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>

</body>

</html>