<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo xung hướng chuyển đổi vuông và tròn</title>
</head>
<style>
    * {
        height: 100%;
    }
    
    .element {
        height: 250px;
        width: 250px;
        margin: 0 auto;
        background-color: lime;
        animation: stretch 2s ease-out 0s infinite alternate none;
        animation-play-state: running;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    @keyframes stretch {
        0% {
            transform: scale(.5);
            background-color: green;
            border-radius: 100%;
        }
        50% {
            background-color: orange;
        }
        100% {
            transform: scale(2.0);
            background-color: red;
        }
    }
</style>

<body>
    <div class="element"></div>
</body>

</html>