<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form đăng kí</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background: #d5feff;
        }
        
        .container {
            width: 60%;
            margin: auto;
            background-color: #fffda9;
            padding: 1px;
        }
        
        form {
            margin-top: 5px;
        }
        
        h3 {
            width: 98%;
            background-color: #ff4c00;
            color: #1a48fb;
            font-size: 20px;
            line-height: 30px;
            margin: 5px;
            padding-left: 5px;
        }
        
        .right-col {
            width: 60%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>ĐĂNG KÝ HỌC VIÊN</h3>
        <form action="#">
            <table>
                <tr>
                    <td class="left-col">
                        <label for="name">Họ và tên</label>
                    </td>
                    <td class="right-col">
                        <input type="text" id="name" name="name">
                    </td>
                </tr>

                <tr>
                    <td class="left-col">
                        <label for="date">Ngày sinh</label>
                    </td>
                    <td class="right-col">
                        <input type="text" id="date" name="date">
                    </td>
                </tr>

                <tr>
                    <td class="left-col">
                        <label for="gender">Giới tính</label>
                    </td>
                    <td class="right-col">
                        <label for="male">Nam</label>
                        <input type="radio" name="gender" id="male" value="Male">
                        <label for="female">Nữ</label>
                        <input type="radio" name="gender" id="female" value="Female">
                    </td>
                </tr>

                <tr>
                    <td class="left-col" style="vertical-align:text-top">
                        <label for="place">Địa chỉ</label>
                    </td>
                    <td class="right-col">
                        <textarea name="place" id="place" cols="20" rows="5"></textarea>
                    </td>
                </tr>

                <tr>
                    <td class="left-col">
                        <label for="class">Lớp</label>
                    </td>
                    <td class="right-col">
                        <select name="class" id="class" style="width:100px">
                                <option value="" >--chọn lớp--</option> 
                                <option value="A">Lớp A</option>
                                <option value="A">Lớp B</option>
                            </select>
                    </td>
                </tr>

                <tr>
                    <td class="left-col">
                        <label for="email">email</label>
                    </td>
                    <td class="right-col">
                        <input type="email" name="email" id="email">
                    </td>
                </tr>

                <tr>
                    <td class="left-col">
                        <label for="phone">Điện thoại</label>
                    </td>
                    <td class="right-col">
                        <input type="text" name="phone" id="phone">
                    </td>
                </tr>
                <tr>
                    <td class="left-col">
                    </td>
                    <td class="right-col">
                        <button type="button">Đăng ký </button>
                        <button type="button">Nhập lại </button>
                    </td>
                </tr>
            </table>
        </form>
    </div>

</body>

</html>