<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form thông tin</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #d5feff;
            font-family: "Helvetica Neue", Helvetica;
        }
        
        .container {
            background-color: #ffffff;
            width: 60%;
            margin: auto;
            position: relative;
        }
        
        h3 {
            width: 98%;
            background-color: rgb(255 76 0 / 1);
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: -12px;
            left: 9px;
        }
        
        form {
            padding-top: 35px;
            margin-left: 85px;
        }
        
        .right-col {
            color: #586bc6;
        }
        
        .left-col {
            color: #ff9d73;
        }
        
        .checkbox {
            box-shadow: 1px 1px 1px #888985 inset;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>SỞ THÍCH CỦA BẠN</h3>
        <form action="#" method="get" class="signup">
            <table cellpadding="10px">
                <tr>
                    <td class="right-col">
                        Họ và tên
                    </td>
                    <td class="left-col">
                        <input style="box-shadow: 1px 1px 1px #888985 inset;width: 285px;" name="name" placeholder="nhập tên">
                    </td>
                </tr>
                <tr>
                    <td class="right-col">Email </td>
                    <td class="left-col">
                        <input style="box-shadow: 1px 1px 1px #888985 inset;" type="email" name="email" placeholder="nhập email">
                    </td>
                </tr>
                <tr>
                    <td class="right-col" style="vertical-align:text-top">Sở thích </td>
                    <td class="left-col">
                        <table>
                            <tr>
                                <td>
                                    <input type="checkbox" id="sport" class="checkbox" name="hb" value="sport">
                                    <label for="sport"> Thể thao</label>
                                </td>
                                <td>
                                    <input type="checkbox" id="music" class="checkbox" name="hb" value="music">
                                    <label for="music"> Âm nhạc</label>
                                </td>
                                <td>
                                    <input type="checkbox" id="read" class="checkbox" name="hb" value="read">
                                    <label for="read"> Đọc sách</label> <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="web" n class="checkbox" ame="hb" value="web">
                                    <label for="web"> Lướt web</label>
                                </td>
                                <td>
                                    <input type="checkbox" id="game" class="checkbox" name="hb" value="game">
                                    <label for="game"> Chơi game</label>
                                </td>
                                <td>

                                    <input type="checkbox" id="film" class="checkbox" name="hb" value="film">
                                    <label for="film"> Điện ảnh</label><br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" id="travel class=" checkbox " " name="hb" value="travel">
                                    <label for="travel"> Du lịch </label>
                                </td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="right-col"></td>
                    <td class="left-col">
                        <button type="submit" style="background-color: #dcd9d2; color: #262524">Gửi thông tin</button>
                        <button type="reset" style="background-color: #dcd9d2; color: #262524 ">Nhập lại</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>