<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem</title>
    <style>
        #container {
            margin: 0 auto;
            background-image: url("Img/Kho-cuoi-bai-anh-trang-1.jpg");
            background-repeat: no-repeat;
        }
        
        h1 {
            color: red;
            width: 20%;
            padding-left: 215px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            font-style: italic;
        }
        
        span {
            color: red;
        }
        
        #p1 {
            background-color: aqua;
            padding-left: 45px;
            color: azure;
            font-family: 'Times New Roman', Times, serif;
            width: 20%;
            border-radius: 15px;
            background-image: url("Img/Kho-cuoi-bai-anh-trang-1.jpg");
        }
        
        #p2 {
            font-family: 'Times New Roman', Times, serif;
            color: azure;
            margin-left: 100px;
            padding-left: 45px;
            width: 20%;
            border-radius: 15px;
            background-image: url("Img/Kho-cuoi-bai-anh-trang-1.jpg");
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Ánh trăng</h1>
        <pre id="p1">
            <span>Hồi</span> nhỏ sống với đồng
            với sông rồi với bể
            hồi chiến tranh ở rừng
            vầng trăng thành tri kỷ
        </pre>
        <pre id="p2">
            <span>Trần</span> trụi với thiên nhiên
            hồn nhiên như cây cỏ
            ngỡ không bao giờ quên
            cái vầng trăng tình nghĩa
        </pre>
    </div>


</body>

</html>