<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-timing-function </title>
</head>
<style>
    #div1 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;
        transition-timing-function: linear;
    }
    
    #div1:hover {
        width: 300px;
    }
    
    #div2 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;
        transition-timing-function: ease;
    }
    
    #div2:hover {
        width: 300px;
    }
    
    #div3 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 3s;
        transition-timing-function: ease-in;
    }
    
    #div3:hover {
        width: 300px;
    }
    
    #div4 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;
        transition-timing-function: ease-out;
    }
    
    #div4:hover {
        width: 300px;
    }
    
    #div5 {
        width: 100px;
        height: 100px;
        background: red;
        transition: width 2s;
        transition-timing-function: ease-in-out;
    }
    
    #div5:hover {
        width: 300px;
    }
</style>

<body>
    <!-- ease  – chỉ định hiệu ứng chuyển tiếp với bắt đầu chậm, sau đó nhanh, sau đó kết thúc chậm (đây là mặc định)
        linear – chỉ định hiệu ứng chuyển tiếp với cùng tốc độ từ đầu đến cuối
        ease-in – chỉ định hiệu ứng chuyển tiếp với khởi động chậm
        ease-out – chỉ định hiệu ứng chuyển tiếp với kết thúc chậm
        ease-in-out – chỉ định hiệu ứng chuyển tiếp với phần bắt đầu và kết thúc chậm
        cubic-bezier(n,n,n,n) – cho phép bạn xác định các giá trị của riêng mình trong một hàm bậc ba-bezier -->
    <div id="div1">linear</div><br>
    <div id="div2">ease</div><br>
    <div id="div3">ease-in</div><br>
    <div id="div4">ease-out</div><br>
    <div id="div5">ease-in-out</div><br>
</body>

</html>